import {
  Add,
  Add2,
  Add3,
  Conditioner1,
  Conditioner2,
  FireExtinguisher,
  Grear,
  Screws,
} from "../assets";
export const en = {
  login: "Login",
  sale: "Sale",
  languages: "Arabic",
  search: "What are you looking for?",
  navigation: [
    {
      route: "/home/categories/my-ads",
      children: "More",
    },
    {
      route: "/home/categories/",
      children: "Fire Fighting",
    },
    {
      route: "/home/categories/categories",
      children: "Central Air Conditioning",
    },
    {
      route: "/home/categories/my-ads",
      children: "Real Estate",
    },
    {
      route: "/home/categories/my-ads",
      children: "Construction Materials",
    },
    {
      route: "/home/categories/my-ads",
      children: "Electricity",
    },
    {
      route: "/home/categories/my-ads",
      children: "Metals",
    },
    {
      route: "/home/categories/my-ads",
      children: "Security Systems",
    },
  ],
  categoriesTitle: "Categories",
  categories: [
    {
      id: 1,
      title: "Fire Extinguisher",
      src: FireExtinguisher,
      alt: "FireExtinguisher",
    },
    {
      id: 2,
      title: "Centeral Air Conditioner",
      src: Conditioner1,
      alt: "centeral air conditioner",
    },
    {
      id: 3,
      title: "Conditioner",
      src: Conditioner2,
      alt: "condistioner",
    },
    {
      id: 4,
      title: "Grear",
      src: Grear,
      alt: "grear",
    },
    {
      id: 5,
      title: "Screws",
      src: Screws,
      alt: "screws",
    },
    {
      id: 5,
      title: "Screws",
      src: Screws,
      alt: "screws",
    },
    {
      id: 3,
      title: "Conditioner",
      src: Conditioner2,
      alt: "condistioner",
    },
    {
      id: 5,
      title: "Screws",
      src: Screws,
      alt: "screws",
    },
    {
      id: 5,
      title: "Screws",
      src: Screws,
      alt: "screws",
    },
    {
      id: 5,
      title: "Screws",
      src: Screws,
      alt: "screws",
    },
    {
      id: 5,
      title: "Screws",
      src: Screws,
      alt: "screws",
    },
  ],
  specialOffers: "Special Offers",
  filters: [
    {
      id: 1,
      category: "special",
      name: "special",
    },
    {
      id: 2,
      category: "lowPrice",
      name: "lowPrice",
    },
    {
      id: 3,
      category: "highPrice",
      name: "highPrice",
    },
  ],
  categoriesname: "Electronics",
  filter: "Filter",
  sortby: "Sort by :",
  product: {
    addtofav: "Add to Favorites",
    check: "Verified",
    special: "Special",
    location: "Cairo - Sahel Hamza",
    date: "Five days",
    calltrader: "Call the Trader",
    price: "850 EGP",
    productname: "Organic Face Wash",
    share: "Share",
    name: "wildduck",
    joined: "Member for 2 years",
    hazard: "Your safety matters!",
    hazards: [
      "- Only meet in public/crowded places, e.g., metro stations and malls.",
      "- Never go alone to meet the buyer/seller; always take someone with you.",
      "- Inspect the product and check it thoroughly before buying it.",
      "- Never pay anything in advance or transfer money before inspecting the product.",
    ],

    productinfo: [
      { label: "Brand", value: "Nivea" },
      { label: "Product Type", value: "Moisturizing Cream" },
      { label: "Skin Type", value: "All Skin Types" },
      { label: "Weight", value: "200 ml" },
      { label: "Ingredients", value: "Natural Oils, Vitamin E" },
      { label: "Usage Time", value: "Day and Night" },
      { label: "Benefits", value: "Deep Hydration" },
    ],
    locationtitle: "Location",
    productdetails: "Details",
    productdescription: "Description",
    description: [
      "This luxurious cream contains a unique blend of avocado oils and Vitamin E to deeply moisturize the skin, leaving it soft and supple all day long.",
      "Formulated for sensitive skin, it's free from harmful chemicals like parabens and sulfates, making it gentle and non-irritating.",
      "Its light, non-greasy texture quickly absorbs into the skin, making it ideal for morning or evening use without leaving any sticky residue.",
      "Clinically proven to improve skin hydration by up to 45% after just two weeks of regular use.",
      "Contains anti-aging ingredients such as hyaluronic acid to improve the appearance of fine lines and wrinkles.",
    ],
  },
  products: [
    {
      id: "1",
      trusted: true,
      img: Add,
      alt: "",
      price: "310",
      title: "Seamless Pipes Schedule 40",
      offers: false,
      location: "Cairo / Al Gomhoria Street",
      date: "1 day ago",
    },
    {
      id: "2",
      trusted: true,
      img: Add2,
      alt: "",
      price: "330",
      title: "Seamless Pipes Schedule 40",
      offers: false,
      location: "Cairo / Al Gomhoria Street",
      date: "1 day ago",
    },
    {
      id: "3",
      trusted: true,
      img: Add3,
      alt: "",
      price: "580",
      title: "Seamless Pipes Schedule 40",
      offers: true,
      location: "Cairo / Al Gomhoria Street",
      date: "1 day ago",
    },
    {
      id: "4",
      trusted: true,
      img: Add,
      alt: "",
      price: "650",
      title: "Seamless Pipes Schedule 40",
      offers: true,
      location: "Cairo / Al Gomhoria Street",
      date: "1 day ago",
    },
    {
      id: "5",
      trusted: true,
      img: Add2,
      alt: "",
      price: "784",
      title: "Seamless Pipes Schedule 40",
      offers: false,
      location: "Cairo / Al Gomhoria Street",
      date: "1 day ago",
    },
    {
      id: "6",
      trusted: true,
      img: Add3,
      alt: "",
      price: "568",
      title: "Seamless Pipes Schedule 40",
      offers: true,
      location: "Cairo / Al Gomhoria Street",
      date: "1 day ago",
    },
    {
      id: "7",
      trusted: true,
      img: Add,
      alt: "",
      price: "950",
      title: "Seamless Pipes Schedule 40",
      offers: true,
      location: "Cairo / Al Gomhoria Street",
      date: "1 day ago",
    },
    {
      id: "8", // Fixed duplicate id
      trusted: true,
      img: Add2,
      alt: "",
      price: "570",
      title: "Seamless Pipes Schedule 40",
      offers: true,
      location: "Cairo / Al Gomhoria Street",
      date: "1 day ago",
    },
    {
      id: "9", // Fixed duplicate id
      trusted: true,
      img: Add3,
      alt: "",
      price: "850",
      title: "Seamless Pipes Schedule 40",
      offers: true,
      location: "Cairo / Al Gomhoria Street",
      date: "1 day ago",
    },
  ],
  settings: {
    sectiontitle: "Settings",
    subsectiontitle:
      "Manage your account, make your add special, customer support, my favorites, my ads, and more.",
    header: [
      {
        title: "account",
        children: "account",
      },
      {
        title: "make your ads special",
        children: "make your ads special",
      },
      {
        title: "customer support",
        children: "customer support",
      },
      {
        title: "my favorites",
        children: "my favorites",
      },
      {
        title: "my ads",
        children: "my ads",
      },
      {
        title: "verify your account",
        children: "verify your account",
      },
    ],
  },
  account: {
    name: "Name",
    company: "Company Name",
    email: "Email",
    phone: "Phone",
    oldpassword: "Old Password",
    newpassword: "New Password",
    confirmnewpassword: "Confirm New Password",
    save: "Submit",
  },
  signup: {
    register: "Register",
    trader: "Trader",
    customer: "Customer",
    username: "Username",
    companyname: "Company Name",
    opt: "optional",
    subtitle: "Fill the form below to create your account",
    email: "Email",
    password: "Password",
    forgotpassword: "Forgot your password?",
    signin: "Signin",
    createaccount: "Create Account",
    agree: "By clicking continue, you agree to the",
    link: "Terms and Conditions",
  },
  forgetpassword: {
    signin: "Signin",
    title: "Forgot Password",
    phonenumber: "Phone Number",
    subtitle:
      "Enter your phone number and we'll send you a link to reset your password.",
    forgetpassword: "Forget Password",
    agree: "By clicking continue, you agree to the",
    link: "Terms and Conditions",
  },
  signin: {
    register: "Register",
    title: "Welcome Back",
    subtitle: "Sign in to continue",
    email: "Email",
    password: "Password",
    forgotpassword: "Forgot your password?",
    signin: "Signin",
    createaccount: "Create Account",
    agree: "By clicking continue, you agree to the",
    link: "Terms and Conditions",
  },
  footer: {
    title: "Find amazing deals with us.",
    subtitle: "Connect with us via",
    numberstitle: "Contact us",
    followustitle: "Follow us:",

    copyright: "© 2022. All rights reserved.",
  },
} as const;
