import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    // lng: "en",
    returnObjects: true,
    resources: {
      en: {
        translation: {
          your_account_has_been_confirmed_successfully:
            "Your account has been confirmed successfully",
          favorite: "Favorite",
          verify_your_email: "Verify your email",
          check_your_email: "Check your email",
          enter_the_6_digit_code_sent_to_to_continue:
            "Enter the 6-digit code sent to {email}",

          egypt: "Egypt",
          confirm_password_rules_match: "Passwords do not match",
          passwords_must_match: "Passwords must match",

          user_name_rules_min_length: "Must be at least 3 characters long",
          user_name_rules_max_length: "Must be at most 254 characters long",

          company_name_rules_min_length: "Must be at least 3 characters long",
          company_name_rules_max_length: "Must be at most 254 characters long",

          email_rules_valid_email: "Must be a valid email address",
          email_rules_max_length: "Must be at most 254 characters long",
          phone_input_error_too_short:
            "Phone number must be at least 10 digits",
          phone_input_error_invalid_characters:
            "Phone number must contain only digits",
          phone_input_error_too_long: "Phone number must be at most 15 digits",

          password_rules_max_length: "Must be at most 32 characters long",
          password_rules_min_length: "Must be at least 6 characters long",
          // password_rules_uppercase: "Must contain an uppercase letter",
          // password_rules_lowercase: "Must contain a lowercase letter",
          // password_rules_number: "Must contain a number",
          // password_rules_special_character: "Must contain a special character (e.g. !@#$%)",

          get_location: "Get Location",
          attachments: "Attachments",
          upload_pictures: "Upload Pictures",

          filter_your_search_results: "Filter Your Search Results",
          governorates: "Governorates",
          min_price: "Min Price",
          max_price: "Max Price",
          order: "Order",
          type: "Type",
          clear: "Clear",
          asc: "Ascending",
          desc: "Descending",

          home: "Home",
          categories: "Categories",
          my_account: "My Account",
          logout: "Logout",
          accounty: "Account",

          verify_account: "verify your account",
          yourWishlist: "Your Wishlist",
          not_wishlist: "No ads in your wishlist",
          load_more: "Load More",

          add_ad: "Add Ad",
          add_ad_title: "Add Ad",
          add_ad_desc: "Fill out this form and submit to add an ad.",
          cancel: "Cancel",
          continue: "Continue",
          submit: "Submit",
          name: "Name",
          add_name: "Enter Name",
          price: "Price",
          add_price: "Enter Price",
          address: "Address",
          add_address: "Enter Address",
          description: "Description",
          add_description: "Enter Description",
          image: "Image",
          add_image: "Choose Image",
          add_image_desc: "Choose image to add ad",
          note: "Note",
          add_note: "Enter Note",
          yes: "Yes",
          no: "No",
          used: "Used",
          new: "New",
          negotiable: "Negotiable",
          status: "Status",

          governates: "Governates",
          regions: "Regions",
          cattegories: "Categories",
          subcategories: "Subcategories",
          brand_countries: "Brand Countries",
          third_branches: "Third Branches",
          location: "Location",
          select: "Select",

          edit_ad_title: "Edit Ad",
          edit_ad_desc: "Edit the form to change your ad",
          your_ads: "Your Ads",

          theresNoAds: "There's no ads",
          viewMore: "View More",
          login: "Login",
          sale: "Sale",
          languages: "Arabic",
          search: "What are you looking for?",

          categoriesTitle: "Categories",
          specialOffers: "Special Offers",
          filters: [
            {
              id: 1,
              category: "special",
              name: "special",
            },
            {
              id: 2,
              category: "lowPrice",
              name: "lowPrice",
            },
            {
              id: 3,
              category: "highPrice",
              name: "highPrice",
            },
          ],
          categoriesname: "Electronics",
          filter: "Filter",
          sortby: "Sort by :",
          product: {
            addtofav: "Add to Favorites",
            check: "Verified",
            special: "Special",
            location: "Cairo - Sahel Hamza",
            date: "Five days",
            calltrader: "Call the Trader",
            price: "850 EGP",
            productname: "Organic Face Wash",
            share: "Share",
            name: "wildduck",
            joined: "Member for 2 years",
            hazard: "Your safety matters!",
            hazards: [
              "- Only meet in public/crowded places, e.g., metro stations and malls.",
              "- Never go alone to meet the buyer/seller; always take someone with you.",
              "- Inspect the product and check it thoroughly before buying it.",
              "- Never pay anything in advance or transfer money before inspecting the product.",
            ],

            productinfo: [
              { label: "Brand", value: "Nivea" },
              { label: "Product Type", value: "Moisturizing Cream" },
              { label: "Skin Type", value: "All Skin Types" },
              { label: "Weight", value: "200 ml" },
              { label: "Ingredients", value: "Natural Oils, Vitamin E" },
              { label: "Usage Time", value: "Day and Night" },
              { label: "Benefits", value: "Deep Hydration" },
            ],
            locationtitle: "Location",
            productdetails: "Details",
            productdescription: "Description",
            description: [
              "This luxurious cream contains a unique blend of avocado oils and Vitamin E to deeply moisturize the skin, leaving it soft and supple all day long.",
              "Formulated for sensitive skin, it's free from harmful chemicals like parabens and sulfates, making it gentle and non-irritating.",
              "Its light, non-greasy texture quickly absorbs into the skin, making it ideal for morning or evening use without leaving any sticky residue.",
              "Clinically proven to improve skin hydration by up to 45% after just two weeks of regular use.",
              "Contains anti-aging ingredients such as hyaluronic acid to improve the appearance of fine lines and wrinkles.",
            ],
          },
          settings: {
            sectiontitle: "Settings",
            subsectiontitle:
              "Manage your account, make your add special, customer support, my favorites, my ads, and more.",
            header: [
              {
                title: "account",
                children: "account",
              },
              {
                title: "customer support",
                children: "customer support",
              },
              {
                title: "my favorites",
                children: "my favorites",
              },
              {
                title: "my ads",
                children: "my ads",
              },
              {
                title: "verify your account",
                children: "verify your account",
              },
            ],
          },
          account: {
            name: "Name",
            company: "Company Name",
            email: "Email",
            phone: "Phone",
            oldpassword: "Old Password",
            newpassword: "New Password",
            confirmnewpassword: "Confirm New Password",
            save: "Submit",
          },
          signup: {
            register: "Register",
            trader: "Trader",
            customer: "Customer",
            username: "Username",
            companyname: "Company Name",
            opt: "optional",
            subtitle: "Fill the form below to create your account",
            email: "Email",
            password: "Password",
            forgotpassword: "Forgot your password?",
            signin: "Signin",
            createaccount: "Create Account",
            agree: "By clicking continue, you agree to the",
            link: "Terms and Conditions",
          },
          forgetpassword: {
            signin: "Signin",
            title: "Forgot Password",
            phonenumber: "Phone Number",
            subtitle:
              "Enter your phone number and we'll send you a link to reset your password.",
            forgetpassword: "Forget Password",
            agree: "By clicking continue, you agree to the",
            link: "Terms and Conditions",
          },
          signin: {
            register: "Register",
            title: "Welcome Back",
            subtitle: "Sign in to continue",
            email: "Email",
            password: "Password",
            forgotpassword: "Forgot your password?",
            signin: "Signin",
            createaccount: "Create Account",
            agree: "By clicking continue, you agree to the",
            link: "Terms and Conditions",
          },
          footer: {
            title: "Find amazing deals with us.",
            subtitle: "Connect with us via",
            numberstitle: "Contact us",
            followustitle: "Follow us:",

            copyright: "© 2022. All rights reserved.",
          },
        },
      },
      ar: {
        translation: {
          my_account: "حسابي",
          accounty: "الحساب",
          logout: "تسجيل الخروج",

          verify_account: "تحقق من حسابك",
          yourWishlist: "قائمة رغباتك",
          not_wishlist: "لا توجد إعلانات في قائمة الرغبات",
          load_more: "تحميل المزيد",

          add_ad: "إضافة إعلان",
          add_ad_title: "إضافة إعلان",
          add_ad_desc: "املأ هذا النموذج وقم بإرساله لإضافة إعلان.",
          cancel: "إلغاء",
          continue: "متابعة",
          submit: "بحث",
          name: "الاسم",
          add_name: "أدخل الاسم",
          price: "السعر",
          add_price: "أدخل السعر",
          address: "العنوان",
          add_address: "أدخل العنوان",
          description: "الوصف",
          add_description: "أدخل الوصف",
          image: "صورة",
          add_image: "اختر صورة",
          add_image_desc: "اختر صورة لإضافة الإعلان",
          note: "ملاحظة",
          add_note: "أدخل ملاحظة",
          yes: "نعم",
          no: "لا",
          used: "مستعمل",
          new: "جديد",
          negotiable: "قابل للتفاوض",
          status: "الحالة",

          governates: "المحافظات",
          regions: "المناطق",
          cattegories: "التصنيفات",
          subcategories: "الفئات الفرعية",
          brand_countries: "دول العلامة التجارية",
          third_branches: "الفروع الثانوية",
          location: "الموقع",
          select: "اختر",

          edit_ad_title: "تعديل الإعلان",
          edit_ad_desc: "عدل النموذج لتغيير إعلانك",
          your_ads: "إعلاناتك",

          theresNoAds: "لا يوجد اعلانات",
          login: "تسجيل الدخول",
          sale: "بيع",
          languages: "الانجليزية",
          search: "بتدور على ايه",
          categoriesTitle: "الفئات",
          specialOffers: "المنتجات المميزة",

          filters: [
            {
              id: 1,
              category: "special",
              name: "مميزة",
            },
            {
              id: 2,
              category: "lowPrice",
              name: "الاقل سعرا",
            },
            {
              id: 3,
              category: "highPrice",
              name: "الاعلى سعرا",
            },
          ],
          categoriesname: "تكنولوجيا المعلومات",
          filter: "فلتر",
          sortby: "صنف المنتج :",
          product: {
            addtofav: "اضف للمفضلة",
            check: "موثق",
            special: "مميز",
            location: "القاهره - سهل حمزه",
            price: "850 ج.م",
            productname: "مقشر القهوة أورجانيك كير",
            date: "خمسه ايام",
            calltrader: "الاتصال بالتاجر",
            share: "مشاركة",
            name: "wildduck",
            joined: "عضو منذ 2 سنوات",
            hazard: "سلامتك تهمنا!",
            hazards: [
              "- الالتقاء فقط في الأماكن العامة/المزدحمة، على سبيل المثال محطات المترو ومراكز التسوق.",
              "- لا تذهب أبدًا بمفردك لمقابلة المشتري / البائع، اصطحب دائمًا شخصًا معك.",
              "- قم بفحص المنتج وفحصه بشكل صحيح قبل شرائه.",
              "- لا تدفع أبدًا أي شيء مقدمًا أو تحول الأموال قبل فحص المنتج.",
            ],

            productinfo: [
              { label: "العلامة التجارية", value: "نيفيا" },
              { label: "نوع المنتج", value: "كريم مرطب" },
              { label: "نوع البشرة", value: "جميع أنواع البشرة" },
              { label: "الوزن", value: "200 مل" },
              { label: "المكونات", value: "زيوت طبيعية، فيتامين E" },
              { label: "فترة الاستخدام", value: "نهاري ومسائي" },
              { label: "فوائد", value: "ترطيب عميق" },
            ],
            locationtitle: "الموقع",
            productdetails: "التفاصيل",
            productdescription: "الوصف",
            description: [
              "هذا الكريم الفاخر يحتوي على مزيج فريد من زيوت الأفوكادو وفيتامين E لترطيب البشرة بعمق وجعلها ناعمة ومرنة طوال اليوم.",
              "مصمم للبشرة الحساسة، خالٍ من المواد الكيميائية الضارة مثل البارابين والكبريتات، ما يجعله لطيفًا على البشرة ولا يسبب التهيج.",
              "قوامه خفيف وغير دهني، يمتص بسرعة في البشرة، مما يجعله مثاليًا للاستخدام صباحًا أو مساءً دون ترك أي بقايا لزجة.",
              "ثبت سريريًا أنه يحسن ترطيب البشرة بنسبة تصل إلى 45% بعد أسبوعين فقط من الاستخدام المنتظم.",
              "يحتوي على مكونات مضادة للشيخوخة مثل حمض الهيالورونيك لتحسين مظهر الخطوط الدقيقة والتجاعيد.",
            ],
          },

          settings: {
            sectiontitle: "الإعدادات",
            subsectiontitle:
              "إدارة حسابك، تمييز إعلاناتك، الدعم الفني، المفضلات، إعلاناتي، والمزيد.",
            header: [
              {
                title: "account",
                children: "الحساب",
              },

              {
                title: "customer support",
                children: "دعم العملاء",
              },
              {
                title: "my favorites",
                children: "المفضلات",
              },
              {
                title: "my ads",
                children: "إعلاناتي",
              },
              {
                title: "verify your account",
                children: "تحقق من حسابك",
              },
            ],
          },
          account: {
            name: "الاسم",
            company: "اسم الشركة",
            email: "البريد الإلكتروني",
            phone: "الهاتف",
            oldpassword: "كلمة المرور القديمة",
            newpassword: "كلمة المرور الجديدة",
            confirmnewpassword: "تأكيد كلمة المرور الجديدة",
            save: "حفظ",
          },
          signup: {
            register: "تسجيل",
            trader: "تاجر",
            customer: "عميل",
            username: "اسم المستخدم",
            companyname: "اسم الشركة",
            opt: "اختياري",
            subtitle: "املأ النموذج أدناه لإنشاء حسابك",
            email: "البريد الإلكتروني",
            password: "كلمة المرور",
            forgotpassword: "نسيت كلمة المرور؟",
            signin: "تسجيل الدخول",
            createaccount: "إنشاء حساب",
            agree: "بالنقر على متابعة، فإنك توافق على",
            link: "الشروط والأحكام",
          },
          forgetpassword: {
            signin: "تسجيل الدخول",
            title: "نسيت كلمة المرور",
            phonenumber: "رقم الهاتف",
            subtitle:
              "أدخل رقم هاتفك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.",
            forgetpassword: "إعادة تعيين كلمة المرور",
            agree: "بالنقر على متابعة، فإنك توافق على",
            link: "الشروط والأحكام",
          },
          signin: {
            register: "انشاء حساب",
            title: "مرحبًا بعودتك",
            subtitle: "قم بتسجيل الدخول للمتابعة",
            email: "البريد الإلكتروني",
            password: "كلمة المرور",
            forgotpassword: "نسيت كلمة المرور؟",
            signin: "تسجيل الدخول",
            createaccount: "انشاء حساب",
            agree: "بالنقر على متابعة، فإنك توافق على",
            link: "الشروط والاحكام",
          },
          footer: {
            title: "اعثر على صفقات مذهلة لدينا.",
            subtitle: "تواصل معنا عبر",
            numberstitle: "تواصل معنا",
            followustitle: "تابعنا :",
            copyright: "جميع الحقوق محفوظه لدي البضاعه @ 2024",
          },

          home: "الرئيسية",
          categories: "التصنيفات",
          viewMore: "اظهار المزيد",

          filter_your_search_results: "تصفية نتائج البحث",
          governorates: "المحافظات",
          min_price: "أقل سعر",
          max_price: "أعلى سعر",
          order: "ترتيب",
          type: "نوع",
          clear: "مسح",
          asc: "تصاعدي",
          desc: "تنازلي",

          get_location: "احصل على موقعك",
          attachments: "المرفقات",
          upload_pictures: "تحميل الصور",

          phone_input_error_too_short:
            "يجب أن يكون رقم الهاتف 10 أرقام على الأقل",
          phone_input_error_invalid_characters:
            "يجب أن يحتوي رقم الهاتف على أرقام فقط",
          phone_input_error_too_long: "يجب ألا يزيد رقم الهاتف عن 15 رقماً",

          password_rules_max_length: "يجب أن يكون الطول الأقصى 32 حرفاً",
          password_rules_min_length: "يجب أن يكون الطول الأدنى 6 أحرف",
          // password_rules_uppercase: "يجب أن يحتوي على حرف كبير",
          // password_rules_lowercase: "يجب أن يحتوي على حرف صغير",
          // password_rules_number: "يجب أن يحتوي على رقم",
          // password_rules_special_character: "يجب أن يحتوي على رمز خاص (مثل !@#$%)",

          confirm_password_rules_match: "كلمات المرور غير متطابقة",

          user_name_rules_min_length: "يجب أن يكون الطول الأدنى 3 أحرف",
          user_name_rules_max_length: "يجب ألا يزيد عن 254 حرفًا",

          company_name_rules_min_length: "يجب أن يكون الطول الأدنى 3 أحرف",
          company_name_rules_max_length: "يجب ألا يزيد عن 254 حرفًا",

          email_rules_valid_email: "يجب أن يكون بريدًا إلكترونيًا صالحًا",
          email_rules_max_length: "يجب ألا يزيد عن 254 حرفًا",
          passwords_must_match: "كلمات المرور يجب أن يتطابقان",
          egypt: "مصر",
          check_your_email: "تحقق من بريدك",
          enter_the_6_digit_code_sent_to_to_continue:
            "ادخل الرمز الأخير للتحقق من بريدك",
          verify_your_email: "تحقق من بريدك",
          favorite: "المفضلة",
          your_account_has_been_confirmed_successfully: "تم تأكيد حسابك بنجاح",
        },
      },
    },
  });
